# SimpleDayLengthExtender

./: .gitignore  build.gradle  gradle.properties  modprops.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ovh/cosmicdan/simpledaylengthextender/: ModMain.java  ModPlatformHelper.java  ServerConfig.java  SimpleDayLengthExtender.java  TimeTocker.java
common/src/main/java/ovh/cosmicdan/simpledaylengthextender/mixin/injection/: ClientLevelHooks.java  ServerLevelHooks.java
common/src/main/resources/: simpledaylengthextender.mixins.json
fabric/: build.gradle
fabric/src/main/java/ovh/cosmicdan/simpledaylengthextender/fabric/: ModMainFabric.java  ModPlatformHelperImpl.java  SimpleDayLengthExtenderFabric.java
fabric/src/main/java/ovh/cosmicdan/simpledaylengthextender/fabric/client/: ModMainFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ovh/cosmicdan/simpledaylengthextender/forge/: ModMainForge.java  ModPlatformHelperImpl.java  SimpleDayLengthExtenderForge.java  TfcHelper.java
forge/src/main/resources/: pack.mcmeta
media/: curseforge.desc.html  desc.txt
