apply from: '../modprops.gradle'
//base { archivesName = "$rootProject.archives_name-$project.name" }
base { archivesName = project.archives_base_name }
version = project.mod_version
group = project.maven_group

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Forge Config API port
    api "fuzs.forgeconfigapiport:forgeconfigapiport-common:8.0.0"
}
